
CREATE DATABASE IF NOT EXISTS hardgamers_db;
USE hardgamers_db;

CREATE TABLE productos (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(200) NOT NULL,
  categoria VARCHAR(100) NOT NULL,
  marca VARCHAR(100) NOT NULL,
  precio DECIMAL(10,2) NOT NULL,
  precio_anterior DECIMAL(10,2),
  stock INT DEFAULT 0,
  tienda VARCHAR(100),
  url_producto VARCHAR(300),
  imagen VARCHAR(10),
  fecha_actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE historial_precios (
  id INT AUTO_INCREMENT PRIMARY KEY,
  producto_id INT NOT NULL,
  precio DECIMAL(10,2) NOT NULL,
  fecha_registro DATE NOT NULL,
  FOREIGN KEY (producto_id) REFERENCES productos(id) ON DELETE CASCADE
);

CREATE TABLE favoritos (
  id INT AUTO_INCREMENT PRIMARY KEY,
  usuario_id INT NOT NULL,
  producto_id INT NOT NULL,
  fecha_agregado TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (producto_id) REFERENCES productos(id)
);


CREATE TABLE alertas_precio (
  id INT AUTO_INCREMENT PRIMARY KEY,
  usuario_id INT NOT NULL,
  producto_id INT NOT NULL,
  precio_objetivo DECIMAL(10,2) NOT NULL,
  fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (producto_id) REFERENCES productos(id)
);


INSERT INTO productos (nombre, categoria, marca, precio, precio_anterior, stock, tienda, url_producto, imagen)
VALUES
('PROCESADOR AMD RYZEN 5 5600G 6 NUCLEOS 4.4GHZ AM4', 'Procesadores', 'AMD', 189900, 210000, 15, 'Maximus', 'https://www.maximus.com.ar/Producto/PROCESADOR-AMD-RYZEN-5-5600G-6-NUCLEOS-44GHZ-AM4/ITEM=11852/maximus.aspx', '💻'),
('PLACA DE VIDEO GIGABYTE RTX 4060 GAMING OC 8GB GDDR6', 'Placas de Video', 'Gigabyte', 495000, 550000, 8, 'Maximus', 'https://www.maximus.com.ar/Producto/PLACA-DE-VIDEO-GIGABYTE-RTX-4060-GAMING-OC-8GB-GDDR6/ITEM=16425/maximus.aspx', '🎮'),
('MEMORIA RAM KINGSTON FURY BEAST DDR4 16GB 3200MHZ', 'Memorias RAM', 'Kingston', 72900, 85000, 22, 'Maximus', 'https://www.maximus.com.ar/Producto/MEMORIA-RAM-KINGSTON-FURY-BEAST-DDR4-16GB-3200MHZ/ITEM=12458/maximus.aspx', '🔲'),
('DISCO SOLIDO SSD M.2 500GB KINGSTON NV2 NVME PCIE 4.0', 'Almacenamiento', 'Kingston', 54900, 62000, 30, 'Maximus', 'https://www.maximus.com.ar/Producto/DISCO-SOLIDO-SSD-M2-500GB-KINGSTON-NV2-NVME-PCIE-40/ITEM=14756/maximus.aspx', '💾'),
('MOTHER GIGABYTE B550M AORUS ELITE AM4', 'Motherboards', 'Gigabyte', 158900, 180000, 12, 'Maximus', 'https://www.maximus.com.ar/Producto/MOTHER-GIGABYTE-B550M-AORUS-ELITE-AM4/ITEM=11256/maximus.aspx', '⚡');


INSERT INTO historial_precios (producto_id, precio, fecha_registro) VALUES
-- Ryzen 5 5600G
(1, 230000, '2025-06-01'),
(1, 220000, '2025-07-01'),
(1, 210000, '2025-08-01'),
(1, 199900, '2025-09-01'),
(1, 189900, '2025-10-01'),

-- RTX 4060
(2, 580000, '2025-06-01'),
(2, 560000, '2025-07-01'),
(2, 550000, '2025-08-01'),
(2, 520000, '2025-09-01'),
(2, 495000, '2025-10-01'),

-- RAM 16GB
(3, 95000, '2025-06-01'),
(3, 89000, '2025-07-01'),
(3, 85000, '2025-08-01'),
(3, 78000, '2025-09-01'),
(3, 72900, '2025-10-01'),

-- SSD 500GB
(4, 68000, '2025-06-01'),
(4, 65000, '2025-07-01'),
(4, 62000, '2025-08-01'),
(4, 58000, '2025-09-01'),
(4, 54900, '2025-10-01'),

-- Motherboard B550M
(5, 195000, '2025-06-01'),
(5, 185000, '2025-07-01'),
(5, 180000, '2025-08-01'),
(5, 169000, '2025-09-01'),
(5, 158900, '2025-10-01');
